<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\79532\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\79532\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_zenject-test.1015325983.00" t="ExcludeRecursive" />
    <e p="D:\Unity Projects\zenject-test" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Core" t="Include">
          <e p="Characters" t="Include">
            <e p="Player.cs" t="Include" />
          </e>
          <e p="Input" t="Include">
            <e p="IInputListener.cs" t="Include" />
            <e p="InputListenerProvider.cs" t="Include" />
            <e p="MobileInputListener.cs" t="Include" />
            <e p="StandaloneInputListener.cs" t="Include" />
          </e>
          <e p="Startup" t="Include">
            <e p="Installer.cs" t="Include" />
          </e>
        </e>
        <e p="Joystick Pack" t="Include">
          <e p="Examples" t="Include">
            <e p="JoystickPlayerExample.cs" t="Include" />
            <e p="JoystickSetterExample.cs" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="Base" t="Include">
              <e p="Joystick.cs" t="Include" />
            </e>
            <e p="Editor" t="Include">
              <e p="DynamicJoystickEditor.cs" t="Include" />
              <e p="FloatingJoystickEditor.cs" t="Include" />
              <e p="JoystickEditor.cs" t="Include" />
              <e p="VariableJoystickEditor.cs" t="Include" />
            </e>
            <e p="Joysticks" t="Include">
              <e p="DynamicJoystick.cs" t="Include" />
              <e p="FixedJoystick.cs" t="Include" />
              <e p="FloatingJoystick.cs" t="Include" />
              <e p="VariableJoystick.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Zenject" t="Include">
            <e p="LICENSE.txt" t="Include" />
            <e p="OptionalExtras" t="Include">
              <e p="IntegrationTests" t="Include">
                <e p="Bindings" t="Include">
                  <e p="TestDiContainerMethods" t="Include">
                    <e p="Foo.cs" t="Include" />
                    <e p="Foo2.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                    <e p="Gorp2.cs" t="Include" />
                  </e>
                  <e p="TestFromComponentInHierarchyGameObjectContext" t="Include">
                    <e p="Foo.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                  </e>
                  <e p="TestFromGameObjectInstaller" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                  </e>
                  <e p="TestFromNewScriptableObjectResource" t="Include">
                    <e p="Bob.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                  </e>
                  <e p="TestFromPrefab" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Bob.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                    <e p="Jim.cs" t="Include" />
                    <e p="Norf.cs" t="Include" />
                    <e p="Norf2.cs" t="Include" />
                    <e p="Qux.cs" t="Include" />
                  </e>
                  <e p="TestFromPrefabInstaller" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                  </e>
                  <e p="TestFromPrefabResource" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Bob.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                    <e p="Jim.cs" t="Include" />
                    <e p="Norf.cs" t="Include" />
                    <e p="Norf2.cs" t="Include" />
                    <e p="Qux.cs" t="Include" />
                  </e>
                  <e p="TestFromSubContainerPrefab" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="CircBar.cs" t="Include" />
                    <e p="CircFoo.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                  </e>
                  <e p="TestFromSubContainerPrefabResource" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                  </e>
                  <e p="TestInstantiateCallback" t="Include">
                    <e p="Foo.cs" t="Include" />
                  </e>
                </e>
                <e p="Factories" t="Include">
                  <e p="PrefabFactory" t="Include">
                    <e p="Foo.cs" t="Include" />
                    <e p="Foo2.cs" t="Include" />
                  </e>
                  <e p="TestBindFactory" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                  </e>
                  <e p="TestBindFactoryFive" t="Include">
                    <e p="Foo.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                  </e>
                  <e p="TestBindFactoryOne" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Foo.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                  </e>
                </e>
                <e p="Installers" t="Include">
                  <e p="TestInstallers" t="Include">
                    <e p="BarInstaller.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="QuxInstaller.cs" t="Include" />
                  </e>
                  <e p="TestMonoInstallers" t="Include">
                    <e p="BarInstaller.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="QuxInstaller.cs" t="Include" />
                  </e>
                  <e p="TestScriptableObjectInstallers" t="Include">
                    <e p="BarInstaller.cs" t="Include" />
                    <e p="FooInstaller.cs" t="Include" />
                    <e p="QuxInstaller.cs" t="Include" />
                  </e>
                </e>
                <e p="Misc" t="Include">
                  <e p="TestAnimationStateBehaviourInject" t="Include">
                    <e p="StateBehaviour1.cs" t="Include" />
                  </e>
                  <e p="TestZenAutoInjecter" t="Include">
                    <e p="Bar.cs" t="Include" />
                    <e p="Gorp.cs" t="Include" />
                    <e p="Qux.cs" t="Include" />
                  </e>
                </e>
                <e p="SceneContractTests" t="Include">
                  <e p="AutoLoader" t="Include">
                    <e p="Scene1Installer.cs" t="Include" />
                    <e p="Scene2Installer.cs" t="Include" />
                    <e p="Scene3Installer.cs" t="Include" />
                  </e>
                  <e p="Decorators" t="Include">
                    <e p="Scene1Installer.cs" t="Include" />
                    <e p="Scene2Installer.cs" t="Include" />
                  </e>
                </e>
                <e p="SceneTests" t="Include">
                  <e p="TestDestructionOrder" t="Include">
                    <e p="FooDisposable1.cs" t="Include" />
                    <e p="FooDisposable2.cs" t="Include" />
                    <e p="FooDisposable3.cs" t="Include" />
                    <e p="FooMonoBehaviourUnderSceneContext1.cs" t="Include" />
                    <e p="FooMonoBehaviourUnderSceneContext2.cs" t="Include" />
                    <e p="FooMonoBehaviourUnderSceneContext3.cs" t="Include" />
                    <e p="ProjectInstaller.cs" t="Include" />
                    <e p="ReadMe.txt" t="Include" />
                    <e p="Scene1Installer.cs" t="Include" />
                    <e p="Scene2Installer.cs" t="Include" />
                  </e>
                  <e p="TestSceneContextEvents" t="Include">
                    <e p="SceneContextEventsTester.cs" t="Include" />
                  </e>
                </e>
                <e p="Tests" t="Include">
                  <e p="Bindings" t="Include">
                    <e p="TestDiContainerMethods" t="Include">
                      <e p="TestDiContainerMethods.cs" t="Include" />
                    </e>
                    <e p="TestFromComponent" t="Include">
                      <e p="TestFromComponentOn.cs" t="Include" />
                      <e p="TestFromNewComponentOn.cs" t="Include" />
                    </e>
                    <e p="TestFromComponentInChildren" t="Include">
                      <e p="TestFromComponentInChildren.cs" t="Include" />
                    </e>
                    <e p="TestFromComponentInHierarchy" t="Include">
                      <e p="TestFromComponentInHierarchy.cs" t="Include" />
                    </e>
                    <e p="TestFromComponentInHierarchyGameObjectContext" t="Include">
                      <e p="TestFromComponentInHierarchyGameObjectContext.cs" t="Include" />
                    </e>
                    <e p="TestFromComponentInParents" t="Include">
                      <e p="TestFromComponentInParents.cs" t="Include" />
                    </e>
                    <e p="TestFromComponentInSiblings" t="Include">
                      <e p="TestFromComponentInSiblings.cs" t="Include" />
                    </e>
                    <e p="TestFromGameObject" t="Include">
                      <e p="TestFromGameObject.cs" t="Include" />
                    </e>
                    <e p="TestFromGameObjectInstaller" t="Include">
                      <e p="TestFromGameObjectInstaller.cs" t="Include" />
                    </e>
                    <e p="TestFromNewScriptableObjectResource" t="Include">
                      <e p="TestFromNewScriptableObjectResource.cs" t="Include" />
                    </e>
                    <e p="TestFromPrefab" t="Include">
                      <e p="TestFromPrefab.cs" t="Include" />
                    </e>
                    <e p="TestFromPrefabInstaller" t="Include">
                      <e p="TestFromPrefabInstaller.cs" t="Include" />
                    </e>
                    <e p="TestFromPrefabResource" t="Include">
                      <e p="TestFromPrefabResource.cs" t="Include" />
                    </e>
                    <e p="TestFromResource" t="Include">
                      <e p="TestFromResource.cs" t="Include" />
                    </e>
                    <e p="TestFromSiblingComponent" t="Include">
                      <e p="TestFromSiblingComponent.cs" t="Include" />
                    </e>
                    <e p="TestFromSubContainerPrefab" t="Include">
                      <e p="TestFromSubContainerPrefab.cs" t="Include" />
                    </e>
                    <e p="TestFromSubContainerPrefabResource" t="Include">
                      <e p="TestFromSubContainerPrefabResource.cs" t="Include" />
                    </e>
                    <e p="TestInstantiateCallback" t="Include">
                      <e p="TestInstantiateCallback.cs" t="Include" />
                    </e>
                    <e p="TestLazy" t="Include">
                      <e p="TestLazy.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Factories" t="Include">
                    <e p="PrefabFactory" t="Include">
                      <e p="TestPrefabFactory.cs" t="Include" />
                    </e>
                    <e p="TestBindFactory" t="Include">
                      <e p="TestBindFactory.cs" t="Include" />
                    </e>
                    <e p="TestBindFactoryFive" t="Include">
                      <e p="TestBindFactoryFive.cs" t="Include" />
                    </e>
                    <e p="TestBindFactoryOne" t="Include">
                      <e p="TestBindFactoryOne.cs" t="Include" />
                    </e>
                    <e p="TestMemoryPools" t="Include">
                      <e p="TestMemoryPool1.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Installers" t="Include">
                    <e p="TestInstallers" t="Include">
                      <e p="TestInstallers.cs" t="Include" />
                    </e>
                    <e p="TestMonoInstallers" t="Include">
                      <e p="TestMonoInstallers.cs" t="Include" />
                    </e>
                    <e p="TestScriptableObjectInstallers" t="Include">
                      <e p="TestScriptableObjectInstallers.cs" t="Include" />
                    </e>
                  </e>
                  <e p="IntegrationTestTester" t="Include">
                    <e p="TestIntegrationTest.cs" t="Include" />
                  </e>
                  <e p="Misc" t="Include">
                    <e p="TestAnimationStateBehaviourInject" t="Include">
                      <e p="TestAnimationStateBehaviourInject.cs" t="Include" />
                    </e>
                    <e p="TestMonoKernelDecoration" t="Include">
                      <e p="DelayedInitializeKernel.cs" t="Include" />
                      <e p="KernelDecoratorInstaller.cs" t="Include" />
                      <e p="TestMonoKernelDecoration.cs" t="Include" />
                    </e>
                    <e p="TestZenAutoInjecter" t="Include">
                      <e p="TestZenAutoInjecter.cs" t="Include" />
                    </e>
                  </e>
                  <e p="SceneTests" t="Include">
                    <e p="TestSceneContextEvents.cs" t="Include" />
                  </e>
                  <e p="Util" t="Include">
                    <e p="FixtureUtil.cs" t="Include" />
                  </e>
                  <e p="Zenject-IntegrationTests-Editor.asmdef" t="Include" />
                </e>
                <e p="Zenject-IntegrationTests.asmdef" t="Include" />
              </e>
              <e p="MemoryPoolMonitor" t="Include">
                <e p="Editor" t="Include">
                  <e p="DebugWindow" t="Include">
                    <e p="InPlaceStableSort.cs" t="Include" />
                    <e p="MpmView.cs" t="Include" />
                    <e p="MpmWindow.cs" t="Include" />
                  </e>
                  <e p="MpmSettingsInstaller.cs" t="Include" />
                  <e p="Zenject-PoolMonitor-Editor.asmdef" t="Include" />
                </e>
              </e>
              <e p="ReflectionBaking" t="Include">
                <e p="Common" t="Include">
                  <e p="CecilExtensions.cs" t="Include" />
                  <e p="ReflectionBakingModuleEditor.cs" t="Include" />
                </e>
                <e p="Unity" t="Include">
                  <e p="AssemblyPathRegistry.cs" t="Include" />
                  <e p="ReflectionBakingBuildObserver.cs" t="Include" />
                  <e p="ReflectionBakingInternalUtil.cs" t="Include" />
                  <e p="ReflectionBakingMenuItems.cs" t="Include" />
                  <e p="UnityAssemblyResolver.cs" t="Include" />
                  <e p="ZenjectReflectionBakingSettings.cs" t="Include" />
                  <e p="ZenjectReflectionBakingSettingsEditor.cs" t="Include" />
                </e>
                <e p="Zenject-ReflectionBaking-Editor.asmdef" t="Include" />
              </e>
              <e p="SampleGame1 (Beginner)" t="Include">
                <e p="Media" t="Include">
                  <e p="Fonts" t="Include">
                    <e p="Space.txt" t="Include" />
                  </e>
                  <e p="Imported" t="Include">
                    <e p="Shaders" t="Include">
                      <e p="Add_Layer.shader" t="Include" />
                      <e p="AddSmooth_Layer.shader" t="Include" />
                      <e p="Particle Alpha Blend_IgnoreFog.shader" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="Asteroid" t="Include">
                    <e p="Asteroid.cs" t="Include" />
                    <e p="AsteroidManager.cs" t="Include" />
                  </e>
                  <e p="Installers" t="Include">
                    <e p="GameInstaller.cs" t="Include" />
                    <e p="GameSettingsInstaller.cs" t="Include" />
                  </e>
                  <e p="Main" t="Include">
                    <e p="GameController.cs" t="Include" />
                  </e>
                  <e p="Misc" t="Include">
                    <e p="AudioHandler.cs" t="Include" />
                    <e p="GuiHandler.cs" t="Include" />
                    <e p="LevelHelper.cs" t="Include" />
                    <e p="TilingBackground.cs" t="Include" />
                  </e>
                  <e p="Ship" t="Include">
                    <e p="Ship.cs" t="Include" />
                    <e p="ShipStateFactory.cs" t="Include" />
                    <e p="States" t="Include">
                      <e p="BrokenShipFactory.cs" t="Include" />
                      <e p="ExplosionFactory.cs" t="Include" />
                      <e p="ShipState.cs" t="Include" />
                      <e p="ShipStateDead.cs" t="Include" />
                      <e p="ShipStateMoving.cs" t="Include" />
                      <e p="ShipStateWaitingToStart.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Util" t="Include">
                    <e p="GameEvents.cs" t="Include" />
                    <e p="UnityExtensionMethods.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="SampleGame2 (Advanced)" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Enemy" t="Include">
                    <e p="EnemyCommonSettings.cs" t="Include" />
                    <e p="EnemyDeathHandler.cs" t="Include" />
                    <e p="EnemyFacade.cs" t="Include" />
                    <e p="EnemyRegistry.cs" t="Include" />
                    <e p="EnemyRotationHandler.cs" t="Include" />
                    <e p="EnemyStateManager.cs" t="Include" />
                    <e p="EnemyTunables.cs" t="Include" />
                    <e p="EnemyView.cs" t="Include" />
                    <e p="GameEvents.cs" t="Include" />
                    <e p="States" t="Include">
                      <e p="EnemyStateAttack.cs" t="Include" />
                      <e p="EnemyStateFollow.cs" t="Include" />
                      <e p="EnemyStateIdle.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Installers" t="Include">
                    <e p="EnemyInstaller.cs" t="Include" />
                    <e p="GameInstaller.cs" t="Include" />
                    <e p="GameSettingsInstaller.cs" t="Include" />
                    <e p="GameSignalsInstaller.cs" t="Include" />
                    <e p="PlayerInstaller.cs" t="Include" />
                  </e>
                  <e p="Misc" t="Include">
                    <e p="AudioPlayer.cs" t="Include" />
                    <e p="Bullet.cs" t="Include" />
                    <e p="ControlsDisplay.cs" t="Include" />
                    <e p="EnemySpawner.cs" t="Include" />
                    <e p="Explosion.cs" t="Include" />
                    <e p="GameRestartHandler.cs" t="Include" />
                    <e p="LevelBoundary.cs" t="Include" />
                  </e>
                  <e p="Player" t="Include">
                    <e p="PlayerDamageHandler.cs" t="Include" />
                    <e p="PlayerDirectionHandler.cs" t="Include" />
                    <e p="PlayerFacade.cs" t="Include" />
                    <e p="PlayerGui.cs" t="Include" />
                    <e p="PlayerHealthWatcher.cs" t="Include" />
                    <e p="PlayerInputHandler.cs" t="Include" />
                    <e p="PlayerInputState.cs" t="Include" />
                    <e p="PlayerModel.cs" t="Include" />
                    <e p="PlayerMoveHandler.cs" t="Include" />
                    <e p="PlayerShootHandler.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Signals" t="Include">
                <e p="Internal" t="Include">
                  <e p="Binders" t="Include">
                    <e p="BindSignal" t="Include">
                      <e p="BindSignalFromBinder.cs" t="Include" />
                      <e p="BindSignalIdToBinder.cs" t="Include" />
                      <e p="BindSignalToBinder.cs" t="Include" />
                      <e p="SignalCallbackWithLookupWrapper.cs" t="Include" />
                      <e p="SignalCallbackWrapper.cs" t="Include" />
                    </e>
                    <e p="DeclareSignal" t="Include">
                      <e p="DeclareSignalAsyncTickPriorityCopyBinder.cs" t="Include" />
                      <e p="DeclareSignalIdRequireHandlerAsyncTickPriorityCopyBinder.cs" t="Include" />
                      <e p="DeclareSignalRequireHandlerAsyncTickPriorityCopyBinder.cs" t="Include" />
                      <e p="SignalBindingBindInfo.cs" t="Include" />
                      <e p="SignalDeclarationBindInfo.cs" t="Include" />
                    </e>
                    <e p="SignalCopyBinder.cs" t="Include" />
                    <e p="SignalExtensions.cs" t="Include" />
                    <e p="SignalTickPriorityCopyBinder.cs" t="Include" />
                  </e>
                  <e p="SignalDeclaration.cs" t="Include" />
                  <e p="SignalSubscription.cs" t="Include" />
                  <e p="SignalSubscriptionId.cs" t="Include" />
                </e>
                <e p="Main" t="Include">
                  <e p="SignalBus.cs" t="Include" />
                  <e p="SignalBusInstaller.cs" t="Include" />
                  <e p="SignalDeclarationAsyncInitializer.cs" t="Include" />
                </e>
              </e>
              <e p="TestFramework" t="Include">
                <e p="SceneTestFixture.cs" t="Include" />
                <e p="SceneTestFixtureSceneReference.cs" t="Include" />
                <e p="ValidateOnlyAttribute.cs" t="Include" />
                <e p="Zenject-TestFramework.asmdef" t="Include" />
                <e p="ZenjectIntegrationTestFixture.cs" t="Include" />
                <e p="ZenjectTestUtil.cs" t="Include" />
                <e p="ZenjectUnitTestFixture.cs" t="Include" />
              </e>
              <e p="UnitTests" t="Include">
                <e p="Editor" t="Include">
                  <e p="BindFeatures" t="Include">
                    <e p="TestBindingInheritanceMethod.cs" t="Include" />
                    <e p="TestConcreteIdentifier.cs" t="Include" />
                    <e p="TestIfNotBound.cs" t="Include" />
                    <e p="TestMoveIntoAllSubContainers.cs" t="Include" />
                    <e p="TestMoveIntoDirectSubContainers.cs" t="Include" />
                    <e p="TestMultipleContractTypes.cs" t="Include" />
                    <e p="TestMultipleContractTypes2.cs" t="Include" />
                    <e p="TestMultipleContractTypes3.cs" t="Include" />
                    <e p="TestNonLazy.cs" t="Include" />
                    <e p="TestRebind.cs" t="Include" />
                    <e p="TestUnbind.cs" t="Include" />
                    <e p="TestWithArguments.cs" t="Include" />
                  </e>
                  <e p="Bindings" t="Include">
                    <e p="TestFrom.cs" t="Include" />
                    <e p="TestFromFactory.cs" t="Include" />
                    <e p="TestFromGetter.cs" t="Include" />
                    <e p="TestFromIFactory.cs" t="Include" />
                    <e p="TestFromIFactory2.cs" t="Include" />
                    <e p="TestFromInstance.cs" t="Include" />
                    <e p="TestFromMethod.cs" t="Include" />
                    <e p="TestFromMethodMultiple.cs" t="Include" />
                    <e p="TestFromMethodMultipleUntyped.cs" t="Include" />
                    <e p="TestFromResolve.cs" t="Include" />
                    <e p="TestFromSubContainerInstaller.cs" t="Include" />
                    <e p="TestFromSubContainerInstance.cs" t="Include" />
                    <e p="TestFromSubContainerInstanceGetter.cs" t="Include" />
                    <e p="TestFromSubContainerMethod.cs" t="Include" />
                    <e p="TestNonGeneric.cs" t="Include" />
                    <e p="TestWithKernel.cs" t="Include" />
                  </e>
                  <e p="Conditions" t="Include">
                    <e p="TestConditionsBasic.cs" t="Include" />
                    <e p="TestConditionsComplex.cs" t="Include" />
                    <e p="TestConditionsFieldName.cs" t="Include" />
                    <e p="TestConditionsIdentifier.cs" t="Include" />
                    <e p="TestConditionsParents.cs" t="Include" />
                    <e p="TestConditionsTarget.cs" t="Include" />
                    <e p="TestConditionsTargetInstance.cs" t="Include" />
                    <e p="TestIdentifiers.cs" t="Include" />
                    <e p="TestIdentifierTypes.cs" t="Include" />
                  </e>
                  <e p="Conventions" t="Include">
                    <e p="Foo.cs" t="Include" />
                    <e p="FooMore.cs" t="Include" />
                    <e p="TestConvention.cs" t="Include" />
                    <e p="TestConvention2.cs" t="Include" />
                    <e p="TestConventionNames.cs" t="Include" />
                  </e>
                  <e p="Factories" t="Include">
                    <e p="Bindings" t="Include">
                      <e p="TestFactoryFrom0.cs" t="Include" />
                      <e p="TestFactoryFrom1.cs" t="Include" />
                      <e p="TestFactoryFrom5.cs" t="Include" />
                      <e p="TestFactoryFromFactory0.cs" t="Include" />
                      <e p="TestFactoryFromFactory1.cs" t="Include" />
                      <e p="TestFactoryFromGetter0.cs" t="Include" />
                      <e p="TestFactoryFromInstance0.cs" t="Include" />
                      <e p="TestFactoryFromMethod0.cs" t="Include" />
                      <e p="TestFactoryFromMethod1.cs" t="Include" />
                      <e p="TestFactoryFromResolve0.cs" t="Include" />
                      <e p="TestFactoryFromSubContainerInstaller0.cs" t="Include" />
                      <e p="TestFactoryFromSubContainerInstaller1.cs" t="Include" />
                      <e p="TestFactoryFromSubContainerMethod0.cs" t="Include" />
                      <e p="TestFactoryFromSubContainerMethod1.cs" t="Include" />
                      <e p="TestFactoryWithArguments.cs" t="Include" />
                    </e>
                    <e p="IFactory" t="Include">
                      <e p="TestIFactory.cs" t="Include" />
                    </e>
                    <e p="TestFactory.cs" t="Include" />
                  </e>
                  <e p="Injection" t="Include">
                    <e p="TestAllInjectionTypes.cs" t="Include" />
                    <e p="TestBaseClassPropertyInjection.cs" t="Include" />
                    <e p="TestCircularDependencies.cs" t="Include" />
                    <e p="TestConstructorInjection.cs" t="Include" />
                    <e p="TestConstructorInjectionOptional.cs" t="Include" />
                    <e p="TestDuplicateInjection.cs" t="Include" />
                    <e p="TestInjectSources.cs" t="Include" />
                    <e p="TestListInjection.cs" t="Include" />
                    <e p="TestNullableValues.cs" t="Include" />
                    <e p="TestParameters.cs" t="Include" />
                    <e p="TestPostInjectCall.cs" t="Include" />
                    <e p="TestPostInjectParameters.cs" t="Include" />
                    <e p="TestPropertyInjection.cs" t="Include" />
                    <e p="TestStructInjection.cs" t="Include" />
                    <e p="TestTestOptional.cs" t="Include" />
                  </e>
                  <e p="MemoryPool" t="Include">
                    <e p="TestArrayPool.cs" t="Include" />
                    <e p="TestDisposeBlock.cs" t="Include" />
                    <e p="TestFromPoolableMemoryPoolOne.cs" t="Include" />
                    <e p="TestFromPoolableMemoryPoolSix.cs" t="Include" />
                    <e p="TestFromPoolableMemoryPoolValidation.cs" t="Include" />
                    <e p="TestFromPoolableMemoryPoolZero.cs" t="Include" />
                    <e p="TestMemoryPool0.cs" t="Include" />
                    <e p="TestMemoryPoolCustomFactory.cs" t="Include" />
                    <e p="TestPoolableStaticMemoryPool.cs" t="Include" />
                    <e p="TestStaticMemoryPool.cs" t="Include" />
                  </e>
                  <e p="Other" t="Include">
                    <e p="TestAllocs.cs" t="Include" />
                    <e p="TestAsSingle.cs" t="Include" />
                    <e p="TestBindCallbacks.cs" t="Include" />
                    <e p="TestCircularDependencies.cs" t="Include" />
                    <e p="TestClearCacheProvider.cs" t="Include" />
                    <e p="TestCustomInjectAttribute.cs" t="Include" />
                    <e p="TestDecorators.cs" t="Include" />
                    <e p="TestDecoratorValidation.cs" t="Include" />
                    <e p="TestFacadeSubContainer.cs" t="Include" />
                    <e p="TestFactoryMemoryPoolCustomInterface.cs" t="Include" />
                    <e p="TestGenericContract.cs" t="Include" />
                    <e p="TestKeyedFactoryExample.cs" t="Include" />
                    <e p="TestLazy.cs" t="Include" />
                    <e p="TestNestedContainer.cs" t="Include" />
                    <e p="TestPoolableManager.cs" t="Include" />
                    <e p="TestResolve.cs" t="Include" />
                    <e p="TestResolveMany.cs" t="Include" />
                    <e p="TestSubContainers.cs" t="Include" />
                    <e p="TestSubContainers4.cs" t="Include" />
                    <e p="TestTaskUpdater.cs" t="Include" />
                    <e p="TestTestUtil.cs" t="Include" />
                    <e p="TestTransientMockProvider.cs" t="Include" />
                    <e p="TestValidation.cs" t="Include" />
                    <e p="TestValidationSettings.cs" t="Include" />
                    <e p="ZenjectProfileTest.cs" t="Include" />
                  </e>
                  <e p="Profiling" t="Include">
                    <e p="TestInstantiateApproaches.cs" t="Include" />
                  </e>
                  <e p="Signals" t="Include">
                    <e p="TestAsyncSignals.cs" t="Include" />
                    <e p="TestBindSignal.cs" t="Include" />
                    <e p="TestSignalIdentifiers.cs" t="Include" />
                    <e p="TestSignalRuntimeDeclaration.cs" t="Include" />
                    <e p="TestSignals1.cs" t="Include" />
                    <e p="TestSignalsAdvanced.cs" t="Include" />
                  </e>
                  <e p="Util" t="Include">
                    <e p="TestListComparer.cs" t="Include" />
                  </e>
                  <e p="Zenject-UnitTests-Editor.asmdef" t="Include" />
                </e>
                <e p="ReadMe.txt" t="Include" />
              </e>
            </e>
            <e p="Source" t="Include">
              <e p="Binding" t="Include">
                <e p="Binders" t="Include">
                  <e p="ArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="ConcreteBinders" t="Include">
                    <e p="ConcreteBinderGeneric.cs" t="Include" />
                    <e p="ConcreteBinderNonGeneric.cs" t="Include" />
                    <e p="ConcreteIdBinderGeneric.cs" t="Include" />
                    <e p="ConcreteIdBinderNonGeneric.cs" t="Include" />
                  </e>
                  <e p="ConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="ConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="Conventions" t="Include">
                    <e p="ConventionAssemblySelectionBinder.cs" t="Include" />
                    <e p="ConventionBindInfo.cs" t="Include" />
                    <e p="ConventionFilterTypesBinder.cs" t="Include" />
                    <e p="ConventionSelectTypesBinder.cs" t="Include" />
                  </e>
                  <e p="CopyNonLazyBinder.cs" t="Include" />
                  <e p="DefaultParentScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="Factory" t="Include">
                    <e p="FactoryArgumentsToChoiceBinder" t="Include">
                      <e p="FactoryArgumentsToChoiceBinder0.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder1.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder10.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder2.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder3.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder4.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder5.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder6.cs" t="Include" />
                    </e>
                    <e p="FactoryFromBinder" t="Include">
                      <e p="FactoryFromBinder0.cs" t="Include" />
                      <e p="FactoryFromBinder1.cs" t="Include" />
                      <e p="FactoryFromBinder10.cs" t="Include" />
                      <e p="FactoryFromBinder2.cs" t="Include" />
                      <e p="FactoryFromBinder3.cs" t="Include" />
                      <e p="FactoryFromBinder4.cs" t="Include" />
                      <e p="FactoryFromBinder5.cs" t="Include" />
                      <e p="FactoryFromBinder6.cs" t="Include" />
                      <e p="SubContainerBinder" t="Include">
                        <e p="FactorySubContainerBinder0.cs" t="Include" />
                        <e p="FactorySubContainerBinder1.cs" t="Include" />
                        <e p="FactorySubContainerBinder10.cs" t="Include" />
                        <e p="FactorySubContainerBinder2.cs" t="Include" />
                        <e p="FactorySubContainerBinder3.cs" t="Include" />
                        <e p="FactorySubContainerBinder4.cs" t="Include" />
                        <e p="FactorySubContainerBinder5.cs" t="Include" />
                        <e p="FactorySubContainerBinder6.cs" t="Include" />
                        <e p="FactorySubContainerBinderBase.cs" t="Include" />
                        <e p="FactorySubContainerBinderWithParams.cs" t="Include" />
                      </e>
                      <e p="Untyped" t="Include">
                        <e p="FactoryFromBinderUntyped.cs" t="Include" />
                      </e>
                    </e>
                    <e p="FactoryFromBinderBase.cs" t="Include" />
                    <e p="FactoryToChoiceBinder" t="Include">
                      <e p="DecoratorToChoiceFromBinder.cs" t="Include" />
                      <e p="FactoryToChoiceBinder0.cs" t="Include" />
                      <e p="FactoryToChoiceBinder1.cs" t="Include" />
                      <e p="FactoryToChoiceBinder10.cs" t="Include" />
                      <e p="FactoryToChoiceBinder2.cs" t="Include" />
                      <e p="FactoryToChoiceBinder3.cs" t="Include" />
                      <e p="FactoryToChoiceBinder4.cs" t="Include" />
                      <e p="FactoryToChoiceBinder5.cs" t="Include" />
                      <e p="FactoryToChoiceBinder6.cs" t="Include" />
                    </e>
                    <e p="FactoryToChoiceIdBinder" t="Include">
                      <e p="FactoryToChoiceIdBinder0.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder1.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder10.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder2.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder3.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder4.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder5.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder6.cs" t="Include" />
                    </e>
                    <e p="PlaceholderFactoryBindingFinalizer.cs" t="Include" />
                    <e p="Pooling" t="Include">
                      <e p="MemoryPoolBindingFinalizer.cs" t="Include" />
                      <e p="MemoryPoolExpandBinder.cs" t="Include" />
                      <e p="MemoryPoolInitialSizeBinder.cs" t="Include" />
                    </e>
                  </e>
                  <e p="FromBinders" t="Include">
                    <e p="FromBinder.cs" t="Include" />
                    <e p="FromBinderGeneric.cs" t="Include" />
                    <e p="FromBinderNonGeneric.cs" t="Include" />
                  </e>
                  <e p="GameObject" t="Include">
                    <e p="NameTransformScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                    <e p="TransformScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  </e>
                  <e p="IdBinder.cs" t="Include" />
                  <e p="IdScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="IfNotBoundBinder.cs" t="Include" />
                  <e p="InstantiateCallbackConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="NonLazyBinder.cs" t="Include" />
                  <e p="ScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="SubContainerBinder.cs" t="Include" />
                  <e p="WithKernelDefaultParentScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="WithKernelScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                </e>
                <e p="BindInfo" t="Include">
                  <e p="BindInfo.cs" t="Include" />
                  <e p="BindStatement.cs" t="Include" />
                  <e p="FactoryBindInfo.cs" t="Include" />
                  <e p="GameObjectCreationParameters.cs" t="Include" />
                  <e p="MemoryPoolBindInfo.cs" t="Include" />
                </e>
                <e p="BindingUtil.cs" t="Include" />
                <e p="Finalizers" t="Include">
                  <e p="IBindingFinalizer.cs" t="Include" />
                  <e p="NullBindingFinalizer.cs" t="Include" />
                  <e p="PrefabBindingFinalizer.cs" t="Include" />
                  <e p="PrefabResourceBindingFinalizer.cs" t="Include" />
                  <e p="ProviderBindingFinalizer.cs" t="Include" />
                  <e p="ScopableBindingFinalizer.cs" t="Include" />
                  <e p="SingleProviderBindingFinalizer.cs" t="Include" />
                  <e p="SubContainerBindingFinalizer.cs" t="Include" />
                  <e p="SubContainerPrefabBindingFinalizer.cs" t="Include" />
                </e>
              </e>
              <e p="Editor" t="Include">
                <e p="Editors" t="Include">
                  <e p="ContextEditor.cs" t="Include" />
                  <e p="GameObjectContextEditor.cs" t="Include" />
                  <e p="ProjectContextEditor.cs" t="Include" />
                  <e p="RunnableContextEditor.cs" t="Include" />
                  <e p="SceneContextEditor.cs" t="Include" />
                  <e p="SceneDecoratorContextEditor.cs" t="Include" />
                </e>
                <e p="EditorStaticInstaller.cs" t="Include" />
                <e p="EditorWindow" t="Include">
                  <e p="ZenjectEditorWindow.cs" t="Include" />
                </e>
                <e p="ObjectGraphVisualizer.cs" t="Include" />
                <e p="SceneParentLoading" t="Include">
                  <e p="DefaultSceneContractConfig.cs" t="Include" />
                  <e p="SceneParentAutomaticLoader.cs" t="Include" />
                </e>
                <e p="UnityInspectorListEditor.cs" t="Include" />
                <e p="Zenject-Editor.asmdef" t="Include" />
                <e p="ZenMenuItems.cs" t="Include" />
                <e p="ZenUnityEditorUtil.cs" t="Include" />
              </e>
              <e p="Factories" t="Include">
                <e p="FactoryProviderWrapper.cs" t="Include" />
                <e p="IFactory.cs" t="Include" />
                <e p="KeyedFactory.cs" t="Include" />
                <e p="PlaceholderFactory.cs" t="Include" />
                <e p="PlaceholderFactoryBase.cs" t="Include" />
                <e p="Pooling" t="Include">
                  <e p="IMemoryPool.cs" t="Include" />
                  <e p="MemoryPool.cs" t="Include" />
                  <e p="MemoryPoolBase.cs" t="Include" />
                  <e p="MonoMemoryPool.cs" t="Include" />
                  <e p="MonoPoolableMemoryPool.cs" t="Include" />
                  <e p="PoolableMemoryPool.cs" t="Include" />
                  <e p="PoolFactory.cs" t="Include" />
                  <e p="Static" t="Include">
                    <e p="PoolableStaticMemoryPool.cs" t="Include" />
                    <e p="StaticMemoryPool.cs" t="Include" />
                  </e>
                  <e p="Util" t="Include">
                    <e p="ArrayPool.cs" t="Include" />
                    <e p="DictionaryPool.cs" t="Include" />
                    <e p="HashSetPool.cs" t="Include" />
                    <e p="ListPool.cs" t="Include" />
                    <e p="PoolCleanupChecker.cs" t="Include" />
                    <e p="StaticMemoryPoolRegistry.cs" t="Include" />
                  </e>
                </e>
                <e p="PrefabFactory.cs" t="Include" />
                <e p="PrefabResourceFactory.cs" t="Include" />
              </e>
              <e p="Injection" t="Include">
                <e p="InjectContext.cs" t="Include" />
                <e p="InjectUtil.cs" t="Include" />
                <e p="LazyInject.cs" t="Include" />
              </e>
              <e p="Install" t="Include">
                <e p="Contexts" t="Include">
                  <e p="Context.cs" t="Include" />
                  <e p="GameObjectContext.cs" t="Include" />
                  <e p="ProjectContext.cs" t="Include" />
                  <e p="RunnableContext.cs" t="Include" />
                  <e p="SceneContext.cs" t="Include" />
                  <e p="SceneDecoratorContext.cs" t="Include" />
                  <e p="StaticContext.cs" t="Include" />
                </e>
                <e p="IInstaller.cs" t="Include" />
                <e p="Installer.cs" t="Include" />
                <e p="InstallerBase.cs" t="Include" />
                <e p="MonoInstaller.cs" t="Include" />
                <e p="MonoInstallerBase.cs" t="Include" />
                <e p="ScriptableObjectInstaller.cs" t="Include" />
                <e p="ScriptableObjectInstallerBase.cs" t="Include" />
                <e p="ZenjectBinding.cs" t="Include" />
                <e p="ZenjectManagersInstaller.cs" t="Include" />
              </e>
              <e p="Internal" t="Include">
                <e p="Assert.cs" t="Include" />
                <e p="Func.cs" t="Include" />
                <e p="LinqExtensions.cs" t="Include" />
                <e p="Log.cs" t="Include" />
                <e p="MiscExtensions.cs" t="Include" />
                <e p="PreserveAttribute.cs" t="Include" />
                <e p="TypeExtensions.cs" t="Include" />
                <e p="TypeStringFormatter.cs" t="Include" />
                <e p="ValuePair.cs" t="Include" />
              </e>
              <e p="Main" t="Include">
                <e p="BindingId.cs" t="Include" />
                <e p="DiContainer.cs" t="Include" />
                <e p="IInstantiator.cs" t="Include" />
                <e p="LazyInstanceInjector.cs" t="Include" />
                <e p="LookupId.cs" t="Include" />
                <e p="SingletonMarkRegistry.cs" t="Include" />
                <e p="ZenjectSettings.cs" t="Include" />
              </e>
              <e p="Providers" t="Include">
                <e p="CachedOpenTypeProvider.cs" t="Include" />
                <e p="CachedProvider.cs" t="Include" />
                <e p="ComponentProviders" t="Include">
                  <e p="AddToGameObjectComponentProviders" t="Include">
                    <e p="AddToCurrentGameObjectComponentProvider.cs" t="Include" />
                    <e p="AddToExistingGameObjectComponentProvider.cs" t="Include" />
                    <e p="AddToGameObjectComponentProviderBase.cs" t="Include" />
                    <e p="AddToNewGameObjectComponentProvider.cs" t="Include" />
                  </e>
                  <e p="GetFromGameObjectComponentProvider.cs" t="Include" />
                  <e p="GetFromGameObjectGetterComponentProvider.cs" t="Include" />
                  <e p="GetFromPrefabComponentProvider.cs" t="Include" />
                  <e p="InstantiateOnPrefabComponentProvider.cs" t="Include" />
                </e>
                <e p="Decorator" t="Include">
                  <e p="DecoratorProvider.cs" t="Include" />
                </e>
                <e p="GameObjectProviders" t="Include">
                  <e p="EmptyGameObjectProvider.cs" t="Include" />
                  <e p="PrefabGameObjectProvider.cs" t="Include" />
                </e>
                <e p="GetterProvider.cs" t="Include" />
                <e p="IFactoryProvider.cs" t="Include" />
                <e p="InstanceProvider.cs" t="Include" />
                <e p="IProvider.cs" t="Include" />
                <e p="IProviderExtensions.cs" t="Include" />
                <e p="MethodMultipleProviderUntyped.cs" t="Include" />
                <e p="MethodProvider.cs" t="Include" />
                <e p="MethodProviderMultiple.cs" t="Include" />
                <e p="MethodProviderSimple.cs" t="Include" />
                <e p="MethodProviderUntyped.cs" t="Include" />
                <e p="MethodProviderWithContainer.cs" t="Include" />
                <e p="PoolableMemoryPoolProvider.cs" t="Include" />
                <e p="PrefabCreators" t="Include">
                  <e p="IPrefabInstantiator.cs" t="Include" />
                  <e p="PrefabInstantiator.cs" t="Include" />
                  <e p="PrefabInstantiatorCached.cs" t="Include" />
                </e>
                <e p="PrefabProviders" t="Include">
                  <e p="IPrefabProvider.cs" t="Include" />
                  <e p="PrefabProvider.cs" t="Include" />
                  <e p="PrefabProviderCustom.cs" t="Include" />
                  <e p="PrefabProviderResource.cs" t="Include" />
                </e>
                <e p="ProviderUtil.cs" t="Include" />
                <e p="ResolveProvider.cs" t="Include" />
                <e p="ResourceProvider.cs" t="Include" />
                <e p="ScriptableObjectInstanceProvider.cs" t="Include" />
                <e p="ScriptableObjectResourceProvider.cs" t="Include" />
                <e p="SubContainerCreators" t="Include">
                  <e p="ISubContainerCreator.cs" t="Include" />
                  <e p="SubContainerCreatorBindInfo.cs" t="Include" />
                  <e p="SubContainerCreatorByInstaller.cs" t="Include" />
                  <e p="SubContainerCreatorByInstance.cs" t="Include" />
                  <e p="SubContainerCreatorByInstanceGetter.cs" t="Include" />
                  <e p="SubContainerCreatorByMethod.cs" t="Include" />
                  <e p="SubContainerCreatorByNewGameObjectDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefab.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefabDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefabWithParams.cs" t="Include" />
                  <e p="SubContainerCreatorCached.cs" t="Include" />
                  <e p="SubContainerCreatorDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorUtil.cs" t="Include" />
                </e>
                <e p="SubContainerDependencyProvider.cs" t="Include" />
                <e p="TransientProvider.cs" t="Include" />
              </e>
              <e p="Runtime" t="Include">
                <e p="AnimatorInterfaces" t="Include">
                  <e p="AnimatorIkHandlerManager.cs" t="Include" />
                  <e p="AnimatorInstaller.cs" t="Include" />
                  <e p="AnimatorMoveHandlerManager.cs" t="Include" />
                  <e p="IAnimatorIkHandler.cs" t="Include" />
                  <e p="IAnimatorMoveHandler.cs" t="Include" />
                </e>
                <e p="DisposableManager.cs" t="Include" />
                <e p="GuiRenderableManager.cs" t="Include" />
                <e p="GuiRenderer.cs" t="Include" />
                <e p="InitializableManager.cs" t="Include" />
                <e p="Kernels" t="Include">
                  <e p="DecoratableMonoKernel.cs" t="Include" />
                  <e p="DefaultGameObjectKernel.cs" t="Include" />
                  <e p="Kernel.cs" t="Include" />
                  <e p="MonoKernel.cs" t="Include" />
                  <e p="ProjectKernel.cs" t="Include" />
                  <e p="SceneKernel.cs" t="Include" />
                </e>
                <e p="PoolableManager.cs" t="Include" />
                <e p="SceneContextRegistry.cs" t="Include" />
                <e p="SceneContextRegistryAdderAndRemover.cs" t="Include" />
                <e p="TaskUpdater.cs" t="Include" />
                <e p="TickableManager.cs" t="Include" />
              </e>
              <e p="Usage" t="Include">
                <e p="link.xml" t="Include" />
              </e>
              <e p="Util" t="Include">
                <e p="ActionInstaller.cs" t="Include" />
                <e p="CheatSheet.cs" t="Include" />
                <e p="DefaultGameObjectParentInstaller.cs" t="Include" />
                <e p="DisposeBlock.cs" t="Include" />
                <e p="ExecutionOrderInstaller.cs" t="Include" />
                <e p="ProfileBlock.cs" t="Include" />
                <e p="ProfileTimers.cs" t="Include" />
                <e p="ReflectionInfoTypeInfoConverter.cs" t="Include" />
                <e p="ReflectionTypeInfo.cs" t="Include" />
                <e p="ReflectionUtil.cs" t="Include" />
                <e p="TypeAnalyzer.cs" t="Include" />
                <e p="UnityUtil.cs" t="Include" />
                <e p="ValidationUtil.cs" t="Include" />
                <e p="ZenAutoInjecter.cs" t="Include" />
                <e p="ZenjectException.cs" t="Include" />
                <e p="ZenjectSceneLoader.cs" t="Include" />
                <e p="ZenjectStateMachineBehaviourAutoInjecter.cs" t="Include" />
                <e p="ZenPools.cs" t="Include" />
                <e p="ZenReflectionTypeAnalyzer.cs" t="Include" />
                <e p="ZenUtilInternal.cs" t="Include" />
              </e>
              <e p="Validation" t="Include">
                <e p="IValidatable.cs" t="Include" />
                <e p="ValidationMarker.cs" t="Include" />
              </e>
            </e>
            <e p="Version.txt" t="Include" />
            <e p="zenject.asmdef" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
      <e p="Zenject-Editor.csproj" t="IncludeRecursive" />
      <e p="Zenject-IntegrationTests-Editor.csproj" t="IncludeRecursive" />
      <e p="Zenject-IntegrationTests.csproj" t="IncludeRecursive" />
      <e p="Zenject-PoolMonitor-Editor.csproj" t="IncludeRecursive" />
      <e p="Zenject-ReflectionBaking-Editor.csproj" t="IncludeRecursive" />
      <e p="zenject-test.sln" t="IncludeFlat" />
      <e p="Zenject-TestFramework.csproj" t="IncludeRecursive" />
      <e p="Zenject-UnitTests-Editor.csproj" t="IncludeRecursive" />
      <e p="Zenject.csproj" t="IncludeRecursive" />
    </e>
  </component>
</project>